PASSWORD_ENCODED=06478e3c9f7d776b4aa1a0d545485fe3c96f520844d60acc8b4dc1531f687b5e
PASSWORD=schule@frieden-2023!
JWT_SECRET=KilianIsstBananen
JWT_TTL=6000
PRODUCTION=FALSE

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCRdUJwW-wF8vKhth7ayzl7u7IVtjikgLI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=schule-des-friedens-webseite.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=schule-des-friedens-webseite
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=schule-des-friedens-webseite.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=113604632397
NEXT_PUBLIC_FIREBASE_APP_ID=1:113604632397:web:dd9872043facda378ce104s
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-M6Z1H92LE3

NEXT_PUBLIC_EMAIL_ADDRESS=schule-des-friedens@web.de
NEXT_PUBLIC_EMAIL_PASSWORD=3hr3nam!B3rl1n
NEXT_PUBLIC_EMAIL_ADDRESS_RECEIVER=kilianbrinkner@web.de

NEXT_PUBLIC_PRODUCTION_ADDRESS=https://schule-des-friedens-berlin.vercel.app